{
  "name": "model_vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vue-cli-service serve --mode",
    "test": "vue-cli-service build --mode test",
    "build": "vue-cli-service build --mode production",
    "dev-ad": "vue-cli-service serve --mode --ad",
    "test-ad": "vue-cli-service build --mode test --ad",
    "build-ad": "vue-cli-service build --mode production --ad",
    "dev-hd": "vue-cli-service serve --mode --hd",
    "test-hd": "vue-cli-service build --mode test --hd",
    "build-hd": "vue-cli-service build --mode production --hd",
    "specialTopic": "vue-cli-service serve --mode specialTopic",
    "fix": "eslint --fix --ext .js,.jsx,.ts,.tsx,.vue,.html src",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.vue,.html src",
    "stylelint": "stylelint --fix .css,.less,.scss src",
    "log": "conventional-changelog -p custom-config -i CHANGELOG.md -s -r 0  -n ./changelog-option.js"
  },
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "amfe-flexible": "^2.2.1",
    "axios": "^0.19.2",
    "copy-webpack-plugin": "^5.0.5",
    "core-js": "^3.6.5",
    "dsbridge": "^3.1.4",
    "element-ui": "^2.15.5",
    "flexible": "^0.1.20",
    "hls.js": "^1.0.11",
    "js-cookie": "^3.0.0",
    "js-md5": "^0.7.3",
    "lattice-lottery": "^0.1.1-1",
    "lib-flexible": "^0.3.2",
    "m-share": "^1.0.2",
    "nprogress": "^0.2.0",
    "path-to-regexp": "^6.2.0",
    "qrcode": "^1.4.4",
    "shake.js": "^1.2.2",
    "swiper": "^6.8.4",
    "uuid": "^8.3.2",
    "vant": "^2.8.4",
    "video.js": "^7.11.8",
    "vue": "^2.6.11",
    "vue-aplayer": "^1.6.1",
    "vue-audio-better": "^3.0.1",
    "vue-awesome-swiper": "^4.1.1",
    "vue-clipboard2": "^0.3.3",
    "vue-lazyload": "^1.3.3",
    "vue-qr": "^4.0.6",
    "vue-router": "^3.3.2",
    "vue-server-renderer": "^2.6.11",
    "vue-ueditor-wrap": "^2.5.6",
    "vuex": "^3.4.0",
    "webpack-merge": "^5.8.0",
    "weixin-js-sdk": "^1.6.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.0",
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-eslint": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "autoprefixer": "8.0.0",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^1.1.12",
    "conventional-changelog-cli": "^2.1.1",
    "conventional-changelog-custom-config": "^0.3.1",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^6.2.2",
    "filemanager-webpack-plugin": "^5.0.0",
    "glob": "^7.1.7",
    "html2canvas": "^1.3.3",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "node-sass": "^4.14.1",
    "postcss": "^8.3.0",
    "postcss-pxtorem": "^5.1.1",
    "prettier": "^2.3.0",
    "qrcodejs2": "0.0.2",
    "sass-loader": "^7.1.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard-scss": "^1.1.0",
    "stylelint-scss": "^3.19.0",
    "svg-sprite-loader": "^4.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "typescript": "^4.3.2",
    "vconsole-webpack-plugin": "^1.6.1",
    "vue-skeleton-webpack-plugin": "^1.2.2",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^3.8.0",
    "webpackbar": "^5.0.0-3"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,.tsx,vue,html}": "eslint --config .eslintrc.js",
    "src/**/*.{css,less,scss}": "stylelint --config .stylelintrc.js",
    "src/**/*.{ts,tsx,js,json,html,yml,css,less}": "prettier --write"
  },
  "changelog": {
    "bugsUrl": "http://code.szpgm.com/dute/h5/activity-h5/-/issues/",
    "emojis": true,
    "authorName": true,
    "authorEmail": true
  }
}
