@function imgurl($n) {
    @return url('~@/assets/images/'+ $n)
}

@mixin imgIcon($url) {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('~@/assets/images/'+$url+'.png');

    @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (min-device-pixel-ratio: 3) {
        background-image: url('~@/assets/images/'+$url+'@2x.png');
    }
}

@mixin imgIconJpg($url) {
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-image: url('~@/assets/images/'+$url+'.jpg');

    @media only screen and (-webkit-min-device-pixel-ratio: 3),
    only screen and (min-device-pixel-ratio: 3) {
        background-image: url('~@/assets/images/'+$url+'@2x.jpg');
    }
}